{
  "name": "NestedTags",
  "version": "1.0.0",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-newer": "^1.2.0",
    "babel-cli": "^6.18.0",
    "babel-preset-env": "^1.1.1",
    "babel-preset-es2016": "^6.16.0",
    "grunt-babel": "^6.0.0",
    "grunt-browserify": "^5.0.0"
  }
}
