{
  "name": "sn-components-api",
  "version": "2.0.0",
  "main": "dist/dist.js",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@types/node": "^14.14.6",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "babel-loader": "^8.1.0",
    "eslint": "^7.13.0",
    "eslint-plugin-jsdoc": "^30.7.7",
    "snjs": "github:standardnotes/snjs#9e212add83688f65267c9300d7b9d2b1e5772a27",
    "ts-loader": "^8.0.9",
    "tslint": "^6.1.3",
    "typedoc": "^0.19.2",
    "typescript": "^4.0.5",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0",
    "webpack-merge": "^5.3.0",
    "yarn-or-npm": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sn-extensions/components-api.git"
  },
  "scripts": {
    "start": "webpack -w --config webpack.dev.js",
    "bundle": "yon run lint-fix && webpack --config webpack.prod.js && yon run build-types && yon run build-docs",
    "lint": "eslint",
    "lint-fix": "yon run lint --fix",
    "build-docs": "typedoc",
    "build-types": "tsc"
  },
  "types": "dist/@types"
}
